---

- name: Verify DMMP Service
  service: name=multipathd state=started

- name: Verify iSCSI Package
  package:
    name: iscsi-initiator-utils

- name: Verify iSCSI Service
  service: name=iscsid state=started enabled=yes

#- name: Creates directory
#  file: path=/opt/netapp state=directory  mode=0775

#- name: Install Linux iSCSI Script
#  copy: src=linux_iscsi.sh dest=/opt/netapp mode=0775

#- name: Run Linux iSCSI script
#  shell: "/opt/netapp/linux_iscsi.sh -p {{ eseries_iscsi_ip }}"

# perform a discovery on 10.1.2.3 and show available target nodes
#- open_iscsi:
#    show_nodes: yes
#    discover: yes
#    portal: 192.168.1.100

- open_iscsi:
    portal: 192.168.1.100
    login: yes
    discover: yes
    show_nodes: True
    auto_node_startup: True



