---

- name: Install sg3_utils
  package: name=sg3_utils state=latest

- name: Install Linux Filesystem Script
  copy: src=linux_filesystems.sh dest=/opt mode=0755

- name: Run rescan script
  shell: scsi-rescan

- name: Run Linux Filesystem script
  shell: /opt/linux_filesystems.sh
