---

- name: Install sg3_utils
  package: name=sg3_utils state=latest

- name: Creates directory
  file: path=/opt/netapp state=directory  mode=0775

- name: Install Linux Filesystem Script
  copy: src=linux_filesystems.sh dest=/opt/netapp mode=0775

- name: Run rescan script
  shell: scsi-rescan

- name: Run Linux Filesystem script
  shell: /opt/netapp/linux_filesystems.sh
